- name: Get started with Docker & VS Code
  expanded: true
  items:
  - name: "Part 1: Create a container app"
    href: tutorials/docker-tutorial.md
  - name: "Part 2: Update & share apps"
    href: tutorials/docker-tutorial-share.md
  - name: "Part 3: Persist data in your app"
    href: tutorials/tutorial-persist-data-layer-docker-app-with-vscode.md
- name: Advanced tutorial
  expanded: true
  items:
  - name: "Create multi-container apps"
    href: tutorials/tutorial-multi-container-app-mysql.md
